*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

header{
    display: grid;
    grid-template-columns: .4fr 4fr;
    padding: 0 5em;
    background-color: #eee;
    height: 4em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.title{
    display: flex;
    align-items: center;
}

.title > p{
    font-weight: 900;
}

header > form{
    display: flex;
}

header > form > input{
    width: 100%;
    align-self: center;
    font-size: 1rem;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    padding-left: .3em;
}

main{
    height: calc(100vh - 6.5em);
    box-sizing: border-box;
    margin-top: 2em;
    padding: 0 4em;
    padding-bottom: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr;
    display: grid;
    grid-template-areas: 'topLeft topLeft topRight'
                'bottomLeft bottomLeft topRight'
                'bottomLeft bottomLeft bottomRight';

}

.topLeft{
    grid-area: topLeft;
    background-color: whitesmoke;
}

.topLeftHeader{
    background-color: #ddd;
    padding: .5em .5em .5em 1em;
}

.topLeftHeader > h3{
    margin: 0;
}

.topLeftMain{
    padding: .5em .5em .5em 1em;
    padding-left: 1em;
}

.topLeftMain > span:nth-child(1) > h1{
    font-size: 4.5rem;
    margin: 0;
}

.topRight{
    grid-area: topRight;
    background-color: blue;
}

.bottomLeft{
    grid-area: bottomLeft;
    background-color: cyan;
}

.bottomRight{
    grid-area: bottomRight;
    background-color: blueviolet;
}

